<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerProfile">


    <Button
        android:id="@+id/button_edit_volunteer_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="2dp"
        android:text="@string/edit_refugee_notes"
        app:layout_constraintBottom_toTopOf="@+id/text_speaklanguage_volunteer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_profileicon_profile" />

    <Button
        android:id="@+id/button_back_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="404dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_speaklanguage_volunteer" />

    <TextView
        android:id="@+id/text_speaklanguage_volunteer"
        android:layout_width="398dp"
        android:layout_height="31dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="49dp"
        android:text="@string/speaklanguage_refugeeprofile"
        android:textColor="#6246EA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_back_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_edit_volunteer_profile" />


    <ImageView
        android:id="@+id/picture_profileicon_profile"
        android:layout_width="77dp"
        android:layout_height="73dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toTopOf="@+id/button_edit_volunteer_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="man person"/>

    <TextView
        android:id="@+id/text_username_volunteer"
        android:layout_width="402dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="36dp"
        android:text="username"
        app:layout_constraintBottom_toTopOf="@+id/button_back_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_speaklanguage_volunteer" />

    <TextView
        android:id="@+id/text_number_volunteer"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="299dp"
        android:text="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>
