<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".RefugeeEditProfile">

    <Button
        android:id="@+id/button_back_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />


    <!--
    <ImageButton
        android:id="@+id/button_backarrow_profile"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="574dp"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/picture_profileicon_profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back_edit_profile"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back_arrow" />
        -->


    <Button
        android:id="@+id/button_saveprofile_editprofile"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:text="Save profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_spinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textview_editprof_refeditprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Edit profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/editText_username_signuppage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="528dp"
        android:background="@drawable/customborder"
        android:ems="10"
        android:hint="@string/edittext_username_signuppage"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_editprof_refeditprofile"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_password_signuppage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customborder"
        android:ems="10"
        android:padding="12dp"
        android:textColor="@color/grey"
        android:hint="@string/edittext_password_signuppage"
        android:inputType="textPassword"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_username_signuppage"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/editText_number_signuppage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/customborder"
        android:padding="12dp"
        android:ems="10"
        android:hint="@string/edittext_number_signuppage"
        android:inputType="text"
        android:textColor="@color/grey"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password_signuppage"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_number_signuppage"
        app:layout_constraintVertical_bias="0.083">

        <RadioButton
            android:id="@+id/radioButtonRefugee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_refugee"
            android:textColor="@color/grey"
            android:buttonTint="@color/purple_500"/>

        <RadioButton
            android:id="@+id/radioButtonVolunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_volunteer"
            android:textColor="@color/grey"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="48dp"
            android:buttonTint="@color/purple_500"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/signuppage_spokenlanguages_text"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.158">

    </TextView>

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_number_signuppage"
        app:layout_constraintVertical_bias="0.569" />



</androidx.constraintlayout.widget.ConstraintLayout>