<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@color/backgroundcolor">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="184dp"
        android:text="@string/activity_login_page0"
        android:textColor="@color/welcome_name_color"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_create_user_login"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="275dp"
        android:text="@string/Activity_login_page1"
        android:textColor="@color/welcome_name_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_continue_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="106dp"
        android:text="continue refugee" />


    <Button
        android:id="@+id/button_continue_volunteer_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_continue_login"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="50dp"
        android:text="Continue volunteer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Loginbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbox" />

    <EditText
        android:id="@+id/Enter_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="258dp"
        android:background="@drawable/loginbox"
        android:drawablePadding="8dp"
        android:hint="Enter Email"
        android:textAlignment="center"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/Enter_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="352dp"
        android:background="@drawable/loginbox"
        android:drawablePadding="8dp"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/activity_login_page0"
        android:textSize="24dp"
        app:cornerRadius="70dp" />


</RelativeLayout>