<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Activity_choose_app_language0"
        android:textColor="@color/red"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <ImageButton
        android:id="@+id/button_flag_dk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/flag_custom_button"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/denmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        android:contentDescription="Choose an app language"
        />

    <ImageButton
        android:id="@+id/button_flag_uk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="15dp"
        android:background="@drawable/flag_custom_button"
        android:scaleType="centerInside"
        android:src="@drawable/uk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_flag_dk"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="Choose an app language"/>

    <ImageButton
        android:id="@+id/button_flag_ukraine"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="15dp"
        android:background="@drawable/flag_custom_button"
        android:scaleType="centerInside"
        android:src="@drawable/ukraine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_flag_uk"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="Choose an app language"/>

    <ImageButton
        android:id="@+id/button_flag_syria"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/flag_custom_button"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/syria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_flag_ukraine"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="Choose an app language"/>

    <ImageView
        android:id="@+id/imageview_view_more"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>